#%RAML 0.8
---
title: VTEX API Protocol
version: v1.0.3+beta
protocols: [ HTTPS ]
baseUri: https://api.vtex.com/{accountName}/protocol-example
baseUriParameters:
    accountName:
        description: Identifica a conta do cliente VTEX.
traits:
  - paged: !include http://resources.vtex.com/pt-br/protocol/v1/traits/paged.yaml
resourceTypes: !include http://resources.vtex.com/pt-br/protocol/v1/resourceTypes/baseResourceTypes.yaml
/myResources:
  type: collectionOfVersioned
  get:
    is: [ paged ]
    description: |
      Um exemplo de GET em uma coleção de recursos.
    responses:
      206:
        body:
          application/vnd.vtex.myResource.v1+json:
            example: |
              [
                {
                  "someProperty": "property value",
                  "otherProperty": 213
                },
                {
                  "someProperty": "another property value",
                  "otherProperty": 123
                }
              ]
  post:
    description: |
      Use o POST para criar um novo recurso em uma coleção.
    body:
      application/vnd.vtex.myResource.v1+json:
        example: |
          {
            "someProperty": "property value",
            "otherProperty": 213
          }
  /{resourceId}:
    type: versioned
    get:
    put:
      responses:
        200:
        201:
    patch:
    delete:
      responses:
        204:
